
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">  
    <title>SparrowOS</title>  
    <link rel="shortcut icon" href="img/logo.png">  
    <style>  
        body {  
            background-image: url("img/background.png");  
            background-size: cover;  
        }  
        .footer {  
            position: fixed;  
            bottom: 0;  
            width: 100%;  
        }
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: rgba(240, 240, 240, 0.5);
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>网站维护中</h1>
    </div>
</body>
</html>