<!DOCTYPE html>  
<html lang="zh-Hans">  
<head>  
    <meta charset="UTF-8">  
    <title>SparrowOS</title>  
    <link rel="shortcut icon" href="data/logo.png">  
    <style>  
        body {  
            background-image: url("data/background.png");  
            background-size:cover;  
            background-attachment: fixed;
            background-position: center;
            background-repeat:no-repeat;
        }  
        .footer {  
            position: fixed;  
            bottom: 0;  
            width: 100%;  
        }
        .container {
            width: 20%;
            margin: 10% auto 0;
            background-color: rgba(240, 240, 240, 0.5);
            padding: 1% 0%;
            border-radius: 20px
        }
		.custom-button {
			border: 0px;
			border-radius: 15px;
			width: 170px;
			height: 60px;
			color: #000000;
		}
    </style>
</head>  
<body>
    <div class="container">
        <h1 align="center">SparrowOS</h1>  
        <h3 align="center">一个由几个学生独立开发的操作系统</h3>  
    </div>
    <div align="center">  
        <input type="button" style="background: linear-gradient(to bottom right, rgb(255, 245, 51), rgb(255, 0, 43));" class="custom-button" value="下载" onclick="location.href = 'download.html'">  
        <input type="button" style="background: linear-gradient(to bottom right, rgb(51, 153, 255), rgb(44, 1, 122));" class="custom-button" value="在github上查看" onclick="location.href = 'https://github.com/SparrowOS/SparrowOS-Develop'">  
        <input type="button" style="background: linear-gradient(to bottom right, rgb(255, 252, 51), rgb(255, 128, 0));" class="custom-button" value="bilibili" onclick="location.href = 'https://space.bilibili.com/3493132895258964'">  
        <input type="button" style="background: linear-gradient(to bottom right, rgb(135, 248, 5), rgb(0, 247, 255));" class="custom-button" value="加入我们" onclick="location.href = 'join_us.html'">  
        <input type="button" style="background: linear-gradient(to bottom right, rgb(73, 1, 255), rgb(233, 6, 210));" class="custom-button" value="关于我们" onclick="location.href = 'about_us.html'">
    </div>  
    <div class="footer">  
        <p style="color: dimgrey;" align="center">版权所有 ©2023-2025 SparrowOS, Inc. All rights reserved. ©2023-2025 SparrowOS 保留所有权利</p>  
    </div>  
</body>  
</html>
