<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>加入SparrowOS开发团队</title>
    <link rel="shortcut icon" href="img/logo.png">
    <style>
        body {
            background-image: url("img/background.png");
            background-size: cover;
        }        
        .container {
            width: 60%;
            margin: 1% auto 0;
            background-color: rgba(240, 240, 240, 0.5);
            padding: 1% 0%;
            border-radius: 20px
        }
		.custom-button {
			background: linear-gradient(to bottom right, rgb(255, 158, 51), rgb(255, 128, 0));
			border: 0px;
			border-radius: 15px;
			width: 170px;
			height: 60px;
			color: #000000;
		}
    </style>
</head>
<body>
    <div  class="container"> 
        <h1>想要加入我们？想与我们一起开发SparrowOS？欢迎加入我们的开发群。</h1>
        <h2> 交流群（QQ）：739260412</h2>
        <h2> SparrowOS创始人（QQ）：1843176077（请注明来意）</h2>
    </div>
    <div align="center">  
        <input type="button" class="custom-button" value="返回首页" onclick="location.href = 'https://sparrowos.github.io'">
    </div>
</body>
</html>
